<!-- Don't Copy & Paste this code -->
<!-- Code by HackerSM9 -->
<!--Licence: This Website is Copyrighted by SM9 -->
<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="dXWZuHT3LJIius4J6jpD7LCpDx7jQj7XQTW4jRsFv5Q" /> 
<meta name="author" content="Samarth Magdum">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"/>
 <title>SM9 System Detector</title>
 <link rel="stylesheet" href="style.css">
 </head>
<body>
<h5 style="color: turquoise;"><marquee style="background-color: black;">Made with <span class="fa fa-heart"></span> by HackerSM9</marquee></h5>
<h2 style="text-align:center"> SM9 System Detector </h2>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="https://ad1nax.mimo.run/">About</a>
  <a href="https://56flux.mimo.run/">Services</a>
  <a href="https://s3amar.mimo.run/">More Websites</a>
  <a href="https://21wpub.mimo.run/">Contact</a>
</div>
<span class="plz" style="cursor:pointer"
style="vertical-align:middle" onclick="openNav()">☰ Menu</span>
<br>
<hr>
<p><b class="fa fa-location-dot"></b> IP-Address: <a class="ndec" href="https://api.ipdata.co/?api-key=be0f755b93290b4c100445d77533d291763a417c75524e95e07819ad"><span id="ipadd"></span></a></p>
<hr>
<p><b class="fa-brands fa-linux"></b>/<b class="fa-brands fa-apple"></b>/<b class="fa-brands fa-windows"></b> Platform: <span id="Platform"></span></p>   
<hr>
<p><b class="fa fa-user-circle"></b> System / User data: <span id="data"></span></p>
<hr>
<p><b class="fa fa-truck"></b> Vendor: <span id="vendor"></span></p>
      <hr>
      <p><b class="fa fa-wifi"></b> Network Type: <span id="network"></span>
      </p>
      <p><i class="fa-brands fa-timeline-arrow"></i>Network Generation:  <span id="generation"></span>
      </p>     
            <p><b class="fa fa-database"></b> Data Saver: <span id="saver"></span>
          </p>
        <p><i class="fa-solid fa-blog"></i> Round-Trip Time: <span id="rtt"></span>      
      </p>
      <p><i class="fa-brands fa-battle-net"></i> Downlink: <span
id="downlink"></span>
      </p>
 <p><i class="fa-brands fa-connectdevelop"></i> Max Downlink: <span id="max"></span>    
      </p>
      <hr>      
 <p><i class="fa-brands fa-phoenix-framework"></i> Web Navigator: <span id="model"></span></p> 
 <p>Web Service: <span id="browser"></span></p>
 <p>Web Product: <span id="web"></span></p>        
      <p><i class="fa-solid fa-cookie-bite"></i> Cookies: <span id="cookie"></span></p>      
      <hr>
      <p><i class="fa fa-sd-card"></i> Ram: <span id="ram"></span></p>      
     <p><b class="fa fa-memory"></b> CPU Core: <span id="cpu"></span></p>   
   <p><i class="fa fa-language"></i> Languages: <span id="lang"></span></p>   
      <hr>
      <p><i class="fa fa-text-height"></i> Screen Height: <span id="height"></span></p>
      <p><i class="fa-solid fa-text-width"></i> Screen Width: <span id="width"></span></p>
      <p><i class="fa fa-atom"></i> Pixel Depth: <span id="bit"></span></p>
      <hr>
       <p><i class="fa fa-battery-half"></i> Battery Level: <span id="level"></span>
      </p>
      <hr>
      <p><i class="fa fa-clock"></i> Local Time: <span id="time"></span></p>
      <hr>
      <p><i class="fa fa-podcast"></i> Vibrate: <input type="button" id="start" onclick="start()" value="Start Vibration"> <input type="button" id="stop" onclick="stop()" value="Stop Vibration">     
      </p>
      <hr>
      <br>
    <center>  
    <input type="button" class="refresh-button" value="Refresh">
<button class="result">Share <a class="fa fa-share-square"></a></button>
 </center>
      <br>
      <br>
     <a href="https://56flux.mimo.run/index.html"><small style="font-size:14px;"><small style="text-decoration:blink;"><center style="color:grey;"
>SM9 © <span id="year"></span> | All Rights Reserved |</center></small></a>
<br>
 <script src="script.js">
   </script>
   <script src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><center style="color: black;">.</center> 
</body>
</html>
